{
  "name": "web222-assignment-1",
  "version": "7.0.0",
  "type": "module",
  "description": "WEB222 JavaScript Assignment 1",
  "scripts": {
    "copy-src": "copyfiles package.json src/**/* submission",
    "mkdir": "mkdirp submission",
    "eslint-to-file": "npm run eslint > submission/eslint.log 2>&1",
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --write \"src/**/*.{html,js,css}\"",
    "test-to-file": "vitest run  --dir=./src > submission/test.log 2>&1",
    "test": "vitest --dir=./src run",
    "test-watch": "vitest --dir=./src",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src eslint-to-file test-to-file zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/",
    "clean": "rimraf submission submission.zip"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@typescript-eslint/utils": "^8.4.0",
    "@vitest/eslint-plugin": "^1.1.0",
    "bestzip": "2.2.1",
    "copyfiles": "2.4.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "mkdirp": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "vitest": "^2.0.5"
  }
}
